SECRET = 'secret'
CLIENT_ID = 498944937485-q32jf14hhda5hrlah85ia01tlja386gk.apps.googleusercontent.com
DEFAULT_GOOGLE_PASSWORD = helloworld
API_KEY = f33df662dcea2d2808f6a80963f13b48
apikey = 4ce5f8aa